<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HabibDialog-thatllbe100dol_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0181859410" sel1="1.6351020408" vpos="0" h="0.5329868450" zoom="1210.1612001491" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="HabibDialog_uax-0000000047" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13292">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff72.au" len="13292" min="-0.772369" max="0.73761" rms="0.181178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HabibDialog_uax-0000000013" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.53215420" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16098">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d3.au" len="16098" min="-0.607971" max="0.863281" rms="0.183425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HabibDialog_uax-0000000025" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.17256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10199">
				<waveblock start="0">
					<simpleblockfile filename="eff1f550.au" len="10199" min="-0.794159" max="0.768433" rms="0.183596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
